<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
</head>

<style>
    body{
        background-color: darkslateblue;
    }

    #main{
        width: 500px;
        height: 422px;
        background-color: red;
        border-radius: 10px;
        
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        
        margin: auto;
    }

    #text{
        width: 500px;
        font-size: 30px;
        padding: 20px;
        box-sizing: border-box;
        font-weight: bold;
    }

    ul{
        list-style: none;
    }

    form{
        display: flex;
        flex-direction: row;
    }

    #text-set{
        margin-right: 200px;
        font-size: 20px;
    }

    .checkbox{
        margin-bottom: 20px;
    }

    button{
        width: 90%;
        font-size: 20px;
        background-color: darkslateblue;
        margin-top: 5px;
        margin-left: 2%;
        color: white;
        padding: 20px;
    }


    #valueNumber{
        width: 50px;
        margin: -40px;
    }

</style>
<body>
    <div id="main">
        <input type="text" name="text" id="text">
    <form action="">
        <div id="text-set">
            <ul>
                <li><p>Password length</p></li>
                <li><p>Only numbers</p></li>
                <li><p>upperCase alphabet</p></li>
                <li><p>lowerCase alphabet</p></li>
               <li><p>symbols</p></li>
            </ul>
        </div>
        <div>
            <p><input type="number" name="valueNumber" id="valueNumber" class="checkbox"></p>
            <p><input  id="number" type="checkbox" name="number" value="number" class="checkbox"></p>
            <p><input  id="upperCase" type="checkbox" name="number" value="upperCase" class="checkbox"></p>
            <p><input  id="lowerCase" type="checkbox" name="number" value="lowerCase" class="checkbox"></p>
            <p><input  id="symbols" type="checkbox" name="number" value="symbol" class="checkbox"></p>
        </div>
    </form>
    <button id="btn">Generate Password</button>
    </div>


    <script>
        const upperCase="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        const lowerCase="abcdefghijklmnopqrstuvwxyz";
        const number="123456789";
        const symbol="!@#$%^&*()-+";

        const numberSet=document.getElementById('number');
        const upperCaseSet=document.getElementById('upperCase');
        const lowerCaseSet=document.getElementById('lowerCase');
        const symbolSet=document.getElementById('symbols');

        const text=document.getElementById('text');
        const valueNumber=document.getElementById('valueNumber');

        const randomSet=(dataset)=>{
            return dataset[Math.floor(Math.random()*dataset.length)];
        }

        const generatePassword=(password="")=>{
            if(numberSet.checked){
                password+=randomSet(number);
            }

            if(upperCaseSet.checked){
                password+=randomSet(upperCase);
            }

            if(lowerCaseSet.checked){
                password+=randomSet(lowerCase);
            }

            if(symbolSet.checked){
                password+=randomSet(symbol);
            }

            if(password.length<valueNumber.value){
                return generatePassword(password);
            }

            text.value=password;
        }

        document.getElementById('btn').addEventListener('click',()=>{
            generatePassword();
        })
    
        
    </script>
</body>
</html>